[options]
mode bmc
depth 16

[engines]
smtbmc z3

[script]
read_verilog -sv -formal -I . regfile.sv
read_verilog -sv -formal -I . csr.sv
read_verilog -sv -formal -I . alu.sv
read_verilog -sv -formal -I . divider.sv
read_verilog -sv -formal -I . mul_seq.sv
read_verilog -sv -formal -I . riscv_pipeline.sv
read_verilog -sv -formal -I . pipeline_safety_props.sv
read_verilog -sv -formal -I . pipeline_formal.sv
prep -top pipeline_formal

[files]
rtl/common/riscv_defs.svh
rtl/cpu_riscv/regfile.sv
rtl/cpu_riscv/csr.sv
rtl/cpu_riscv/alu.sv
rtl/cpu_riscv/divider.sv
rtl/cpu_riscv/mul_seq.sv
rtl/cpu_riscv/riscv_pipeline.sv
flow/formal/pipeline_safety_props.sv
flow/formal/pipeline_formal.sv
