# synth_soc.ys - generic synthesis + sanity check for the full SoC.
# Usage: yosys -s tools/yosys/synth_soc.ys
#
# RAM_WORDS is shrunk to keep the area report about the SoC *logic* (CPU + bus +
# peripherals); on silicon the RAM is a compiled SRAM macro (OpenRAM/DFFRAM),
# not standard cells, so counting its flops here would be misleading.
read_verilog -sv -I rtl/common \
    rtl/cpu_riscv/regfile.sv \
    rtl/cpu_riscv/csr.sv \
    rtl/cpu_riscv/alu.sv \
    rtl/cpu_riscv/divider.sv \
    rtl/cpu_riscv/mul_seq.sv \
    rtl/cpu_riscv/riscv_pipeline.sv \
    rtl/soc/soc_ram.sv \
    rtl/soc/soc_ram_sync.sv \
    rtl/soc/mtimer.sv \
    rtl/soc/uart_tx.sv \
    rtl/soc/gpio.sv \
    rtl/soc/soc_top.sv

chparam -set RAM_WORDS 64 soc_top
hierarchy -check -top soc_top
synth -top soc_top -flatten
abc -g AND,OR,XOR,MUX
opt -purge
check -assert
stat
write_verilog -noattr build/soc_top_netlist.v
