# synth_pipeline.ys - generic synthesis + sanity check for the 5-stage pipeline.
# Usage: yosys -s tools/yosys/synth_pipeline.ys
read_verilog -sv -I rtl/common \
    rtl/cpu_riscv/regfile.sv \
    rtl/cpu_riscv/alu.sv \
    rtl/cpu_riscv/divider.sv \
    rtl/cpu_riscv/riscv_pipeline.sv

hierarchy -check -top riscv_pipeline
synth -top riscv_pipeline
abc -g AND,OR,XOR,MUX
opt -purge
check -assert
stat

# Ensure the output directory exists. A fresh CI checkout has no build/ (it is
# gitignored and only created by the sim/regress scripts), so write_verilog
# would fail with "No such file or directory". mkdir -p is idempotent locally.
exec -- mkdir -p build
write_verilog -noattr build/riscv_pipeline_netlist.v
